{\rtf1\ansi\ansicpg1252\cocoartf2578
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red35\green38\blue42;\red244\green244\blue244;\red9\green66\blue127;
\red68\green104\blue13;}
{\*\expandedcolortbl;;\cssrgb\c18431\c20000\c21569;\cssrgb\c96471\c96471\c96471;\cssrgb\c392\c33725\c57255;
\cssrgb\c32941\c47451\c5098;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17280\viewh13200\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
> Open Podfile \cf4 for\cf2  the iOS project.\
> Replace \cf5 `use_flipper!`\cf2  \cf4 with\cf2  \cf5 `use_flipper!(\{ 'Flipper-Folly' => '2.3.0' \})`\cf2 .\
> Then you must remove both Pods directory and Podfile.lock.\
> open terminal and got iOS project directory.\
> Do \cf5 `pod install`\cf2 .\
}